.freeTextControl {
    input {
        width: 100%;
        height: 24px;
        font-size: 14px;
        border-radius: 3px;
        border: 1px solid #aaa;
        direction: ltr;
    }

    .label {
        display: inline-block;
        min-width: 110px;
    }
}
