.multiSelectControl {
    .label {
        display: inline-block;
        min-width: 110px;
    }

    .Select--multi .Select-multi-value-wrapper {
        max-width: 200px !important;
    }

}

.rc-slider-dot, .rc-slider-dot-active {
    visibility: hidden;
}
