.index {
    display: flex;
    font-family: arial;
    height: 100%;

    .filters {
        flex: 2;
    }

    .laptopsList {
        flex: 9;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
    }

    .label {
        margin-bottom: 6px;
    }
}
