.filters {
    margin: 0 25px;
    direction: rtl;

    .filters-fixed {
        right: 0;
        height: 100%;
        overflow-y: auto;

        .resetBtn {
            margin-top: 10px;
        }
    }
}
