.laptopRow {
    display: flex;
    align-items: center;
    padding: 10px;

    &:hover {
        border: 1px solid red;
        padding: 9px;
    }

    .price {
        flex: 1;
        text-align: center;
        margin-right: 13px;
    }

    .addToCart {
        display: block;
        margin-top: 3px;
    }

    .title {
        flex: 8;
        font-size: 14px;
    }

    .image {
        flex: 1;
        width: 100px;
        height: 100px;
    }
}
